{
	"image": {
		"type": "Greyscale", //Greyscale, Opponent, HSV
		"smoothingSigma": 0.0
	},
	
	"features": {
		"type": "SIFT", //SIFT, HOG, LBP
		"gridSpacing": [10, 12, 15, 18, 21, 25, 30, 36],
		"patchSize": [20, 24, 30, 36, 42, 50, 60, 72],
		"transforms": ["Hellinger"] //Hellinger
	},
	
	"codebook": {
		"type": "Fisher", //Fisher, KMeans
		"textonImages": 350,
		"codewords": 50
	},
	
	"histogram": {
		"type": "Slices", //Slices, Squares
		"pyramidLevels": 2
	},
	
	"classifier": {
		"type": "Linear", //Linear, SVM
		"c": 5.0,
		"trainImagesPerClass": 100
	}
}
